set -g prefix C-a
unbind C-b

bind-key k select-pane -U 
bind-key j select-pane -D 
bind-key h select-pane -L 
bind-key l select-pane -R 

unbind '"'
bind - splitw -v
unbind '%'
bind | splitw -h
bind r source-file ~/.tmux.conf \; display 'Reload tmux conf!'

set -g status-bg colour235
set -g status-fg white
set -g default-terminal 'screen-256color'

set-option -g mouse on
set-option -g status-position top

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'
